<?php

/* @var $this yii\web\View */

$this->title = 'SmartLeads test tasks';
?>
<div class="site-index">

    <div class="jumbotron">
        <h2>Тестовые задачи для SmartLeads</h2>
    </div>

    <div class="body-content">

        <div class="row">

            <div class="col-lg-4">
                <h2>Сортировка таблицы</h2>

                <p>Реализовать сортировку таблицы (01.html) на Javascript с учетом типа столбца (указан в атрибуте data-type).
                    Сортировка должна выполняться при клике на заголовок столбца.
                    При повторном клике по заголовку отсортированного столбца необходимо отсортировать таблицу в обратном порядке..</p>

                <p><a class="btn btn-success" href="/01.html">Go to page  &raquo;</a></p>
            </div>

            <div class="col-lg-4">
                <h2>Форма обратной связи</h2>

                <p>Разработать форму обратной связи.</p>
                <p>Форма должна включать следующие поля:</p>
                   <ol>
                       <li>имя</li>
                       <li>email</li>
                       <li>текст сообщения</li>
                   </ol>
                <p> Все поля обязательные.<br/>
                    Необходимо предусмотреть валидацию поля email.<br/>
                    Значения нужно сохранять в базу данных MySQL (с использованием PDO)</p>

                <p><a class="btn btn-success" href="/feedback">Go to page  &raquo;</a></p>
            </div>
            <div class="col-lg-4">
                <h2>Поиск в большом файле</h2>

                <p> Дан текстовый файл размером 2ГБ. Напишите класс, реализующий интерфейс SeekableIterator, для чтения данного файла.
                    Элементом списка считать одну строку текстового файла (оканчиваются \n).
                    Для генерации текстового файла размером 2 Гб можно воспользоваться скриптом (в приложении).
                    Для оценки производительности своего решения предлагаем написать простенький скрипт для выборки 10 000 случайных записей.</p>

                <p><a class="btn btn-success" href="/search">Go to page  &raquo;</a></p>
            </div>

        </div>
    </div>
</div>
